# niceapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/niceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/niceapp/adapters/: ClassMatesAdapter.kt  ClassNotesAdapter.kt  DashboardIconsAdapter.kt  MissedNotificationsAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/niceapp/auth/: AuthenticationActivity.kt  StudentDetailsActivity.kt
app/src/main/java/com/example/niceapp/firebase/: MyFirebaseMessagingService.kt  NotificationBroadcastReceiver.kt  ScheduledWorker.kt
app/src/main/java/com/example/niceapp/general/: AboutActivity.kt  ClassMatesActivity.kt  ClassNotesActivity.kt  FilterSubjectsActivity.kt  HomeActivity.kt  ReminderActivity.kt  StudentProfileActivity.kt  UploadFilesActivity.kt  ViewNotificationsActivity.kt
app/src/main/java/com/example/niceapp/modals/: DashboardIconData.kt  FeedbackData.kt  FileUploadData.kt  NewsData.kt  NotificationData.kt  StudentData.kt
app/src/main/java/com/example/niceapp/onboarding/: GettingStartedActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/niceapp/utils/: AppPreferences.kt  AppSetting.kt  NotificationUtil.kt
app/src/main/res/layout/: activity_about.xml  activity_authentication.xml  activity_class_mates.xml  activity_class_notes.xml  activity_getting_started.xml  activity_home.xml  activity_reminder.xml  activity_student_details.xml  activity_student_profile.xml  activity_upload_files.xml  classmate_view_card.xml  classnotes_display_card.xml  missed_notification_card.xml  upload_success_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/niceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
